<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country of Nationality&quot;'>
        <calculation class='tableau' formula='&quot;Country of Nationality&quot;' />
        <members>
          <member value='&quot;Nationality&quot;' />
          <member value='&quot;Country of Nationality&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='dataviz_dataset' inline='true' name='federated.0lc8t6c197pbfo1e088ac0cyvpcm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataviz_dataset' name='textscan.16rfxa20w5hpgn14zrqsp1r4bt4p'>
            <connection class='textscan' directory='/Users/HP/Desktop/work/DATAVIZ' filename='dataviz_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16rfxa20w5hpgn14zrqsp1r4bt4p' name='dataviz_dataset.csv' table='[dataviz_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Nationality' ordinal='1' />
            <column datatype='string' name='Country.of.Nationality' ordinal='2' />
            <column datatype='integer' name='Arrivals' ordinal='3' />
            <column datatype='real' name='Air' ordinal='4' />
            <column datatype='real' name='Sea' ordinal='5' />
            <column datatype='real' name='Rail' ordinal='6' />
            <column datatype='real' name='Road' ordinal='7' />
            <column datatype='real' name='Male' ordinal='8' />
            <column datatype='real' name='Female' ordinal='9' />
            <column datatype='real' name='X0...14.years' ordinal='10' />
            <column datatype='real' name='X15...24.years' ordinal='11' />
            <column datatype='real' name='X25...34.years' ordinal='12' />
            <column datatype='real' name='X35...44.years' ordinal='13' />
            <column datatype='real' name='X45...54.years' ordinal='14' />
            <column datatype='real' name='X55...64.years' ordinal='15' />
            <column datatype='real' name='X65.and.Above.years' ordinal='16' />
            <column datatype='real' name='Business.and.Professional' ordinal='17' />
            <column datatype='real' name='Leisure.Holiday.and.Recreation' ordinal='18' />
            <column datatype='real' name='Medical' ordinal='19' />
            <column datatype='real' name='Indian.Diaspora' ordinal='20' />
            <column datatype='real' name='Others' ordinal='21' />
            <column datatype='real' name='Average.duration.of.stay..in.days.' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dataviz_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[dataviz_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country.of.Nationality]</local-name>
            <parent-name>[dataviz_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrivals]</local-name>
            <parent-name>[dataviz_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air]</local-name>
            <parent-name>[dataviz_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sea]</local-name>
            <parent-name>[dataviz_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rail]</local-name>
            <parent-name>[dataviz_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road]</local-name>
            <parent-name>[dataviz_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[dataviz_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[dataviz_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0...14.years]</local-name>
            <parent-name>[dataviz_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X15...24.years]</local-name>
            <parent-name>[dataviz_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X25...34.years]</local-name>
            <parent-name>[dataviz_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X35...44.years]</local-name>
            <parent-name>[dataviz_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X45...54.years]</local-name>
            <parent-name>[dataviz_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X55...64.years]</local-name>
            <parent-name>[dataviz_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X65.and.Above.years]</local-name>
            <parent-name>[dataviz_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business.and.Professional]</local-name>
            <parent-name>[dataviz_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leisure.Holiday.and.Recreation]</local-name>
            <parent-name>[dataviz_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical]</local-name>
            <parent-name>[dataviz_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indian.Diaspora]</local-name>
            <parent-name>[dataviz_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others]</local-name>
            <parent-name>[dataviz_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average.duration.of.stay..in.days.]</local-name>
            <parent-name>[dataviz_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Air]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Arrivals]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average.duration.of.stay..in.days.]' role='measure' type='quantitative' />
      <column datatype='real' name='[Business.and.Professional]' role='measure' type='quantitative' />
      <column caption='No. of Male' datatype='real' name='[Calculation_6013642543329689600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Male]/100)*[Arrivals]' />
      </column>
      <column caption='No. of Female' datatype='real' name='[Calculation_6013642543330947074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Female]/100)*[Arrivals]' />
      </column>
      <column caption='&lt;14 Years' datatype='real' name='[Calculation_6013642543424331780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([X0...14.years]/100)*[Arrivals]' />
      </column>
      <column caption='15-24 Years' datatype='real' name='[Calculation_6013642543424643077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([X15...24.years]/100)*[Arrivals]' />
      </column>
      <column caption='25-34 Years' datatype='real' name='[Calculation_6013642543424770054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([X25...34.years]/100)*[Arrivals]' />
      </column>
      <column caption='35-44 Years' datatype='real' name='[Calculation_6013642543424950279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([X35...44.years]/100)*[Arrivals]' />
      </column>
      <column caption='45-54 Years' datatype='real' name='[Calculation_6013642543425347592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([X45...54.years]/100)*[Arrivals]' />
      </column>
      <column caption='55-64 Years' datatype='real' name='[Calculation_6013642543425622025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([X55...64.years]/100)*[Arrivals]' />
      </column>
      <column caption='&gt; 65 Years' datatype='real' name='[Calculation_6013642543425789962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([X65.and.Above.years]/100)*[Arrivals]' />
      </column>
      <column caption='By Air' datatype='real' name='[Calculation_6013642543443636235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Air]/100)*[Arrivals]' />
      </column>
      <column caption='By Rail' datatype='real' name='[Calculation_6013642543443755020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Rail]/100)*[Arrivals]' />
      </column>
      <column caption='By Road' datatype='real' name='[Calculation_6013642543443845133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Road]/100)*[Arrivals]' />
      </column>
      <column caption='By Sea' datatype='real' name='[Calculation_6013642543443947534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sea]/100)*[Arrivals]' />
      </column>
      <column caption='Leasure Holiday and Recreation' datatype='real' name='[Calculation_6180557204891394056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Leisure.Holiday.and.Recreation]/100)*[Arrivals]' />
      </column>
      <column caption='Business and Professional' datatype='real' name='[Calculation_6180557204891623433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Business.and.Professional]/100)*[Arrivals]' />
      </column>
      <column caption='Other Purpose' datatype='real' name='[Calculation_6180557204891885578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Others]/100)*[Arrivals]' />
      </column>
      <column caption='Indian Disapora' datatype='real' name='[Calculation_6180557204892422155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Indian.Diaspora]/100)*[Arrivals]' />
      </column>
      <column caption='Medical. ' datatype='real' name='[Calculation_6180557204892553228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Medical]/100)*[Arrivals]' />
      </column>
      <column caption='VIEW' datatype='string' name='[Calculation_6180557205220413460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Nationality&apos; THEN [Nationality]&#10;ELSE [Country.of.Nationality]&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_71002098581159937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='string' name='[Country.of.Nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Indian.Diaspora]' role='measure' type='quantitative' />
      <column datatype='real' name='[Leisure.Holiday.and.Recreation]' role='measure' type='quantitative' />
      <column datatype='real' name='[Male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Medical]' role='measure' type='quantitative' />
      <column aggregate-role-from='[Country.of.Nationality]' datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <column datatype='real' name='[Others]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rail]' role='measure' type='quantitative' />
      <column datatype='real' name='[Road]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sea]' role='measure' type='quantitative' />
      <column datatype='real' name='[X0...14.years]' role='measure' type='quantitative' />
      <column datatype='real' name='[X15...24.years]' role='measure' type='quantitative' />
      <column datatype='real' name='[X25...34.years]' role='measure' type='quantitative' />
      <column datatype='real' name='[X35...44.years]' role='measure' type='quantitative' />
      <column datatype='real' name='[X45...54.years]' role='measure' type='quantitative' />
      <column datatype='real' name='[X55...64.years]' role='measure' type='quantitative' />
      <column datatype='real' name='[X65.and.Above.years]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dataviz_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataviz_dataset.csv_4E0E87FE9A7C4AB3B1CA55C1F63DB2FE]' role='measure' type='quantitative' />
      <column-instance column='[Air]' derivation='Avg' name='[avg:Air:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average.duration.of.stay..in.days.]' derivation='Avg' name='[avg:Average.duration.of.stay..in.days.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Business.and.Professional]' derivation='Avg' name='[avg:Business.and.Professional:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female]' derivation='Avg' name='[avg:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indian.Diaspora]' derivation='Avg' name='[avg:Indian.Diaspora:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leisure.Holiday.and.Recreation]' derivation='Avg' name='[avg:Leisure.Holiday.and.Recreation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='Avg' name='[avg:Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medical]' derivation='Avg' name='[avg:Medical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Others]' derivation='Avg' name='[avg:Others:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rail]' derivation='Avg' name='[avg:Rail:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Road]' derivation='Avg' name='[avg:Road:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sea]' derivation='Avg' name='[avg:Sea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X0...14.years]' derivation='Avg' name='[avg:X0...14.years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X15...24.years]' derivation='Avg' name='[avg:X15...24.years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X25...34.years]' derivation='Avg' name='[avg:X25...34.years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X35...44.years]' derivation='Avg' name='[avg:X35...44.years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X45...54.years]' derivation='Avg' name='[avg:X45...54.years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X55...64.years]' derivation='Avg' name='[avg:X55...64.years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X65.and.Above.years]' derivation='Avg' name='[avg:X65.and.Above.years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Air]' derivation='Avg' name='[cum:avg:Air:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Nationality Set]' derivation='InOut' name='[io:Nationality Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Business.and.Professional]' derivation='Median' name='[med:Business.and.Professional:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indian.Diaspora]' derivation='Median' name='[med:Indian.Diaspora:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country.of.Nationality]' derivation='None' name='[none:Country.of.Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Air]' derivation='Avg' name='[pcto:avg:Air:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Air]' derivation='Avg' name='[pcto:avg:Air:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Rail]' derivation='Avg' name='[pcto:avg:Rail:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Road]' derivation='Avg' name='[pcto:avg:Road:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sea]' derivation='Avg' name='[pcto:avg:Sea:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443636235]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443636235:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443636235]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443636235:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443636235]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443636235:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443636235]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443636235:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443636235]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443636235:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443636235]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443636235:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443636235]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443636235:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443755020]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443755020:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443755020]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443755020:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443755020]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443755020:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443755020]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443755020:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443755020]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443755020:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443755020]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443755020:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443755020]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443755020:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443845133]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443845133:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443845133]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443845133:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443845133]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443845133:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443845133]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443845133:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443845133]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443845133:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443845133]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443845133:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443845133]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443845133:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443947534]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443947534:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443947534]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443947534:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443947534]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443947534:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443947534]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443947534:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443947534]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443947534:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443947534]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443947534:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6013642543443947534]' derivation='Sum' name='[pcto:sum:Calculation_6013642543443947534:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Air]' derivation='Sum' name='[sum:Air:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arrivals]' derivation='Sum' name='[sum:Arrivals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average.duration.of.stay..in.days.]' derivation='Sum' name='[sum:Average.duration.of.stay..in.days.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Business.and.Professional]' derivation='Sum' name='[sum:Business.and.Professional:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6013642543329689600]' derivation='Sum' name='[sum:Calculation_6013642543329689600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6013642543330947074]' derivation='Sum' name='[sum:Calculation_6013642543330947074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6013642543424331780]' derivation='Sum' name='[sum:Calculation_6013642543424331780:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6013642543424643077]' derivation='Sum' name='[sum:Calculation_6013642543424643077:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6013642543424770054]' derivation='Sum' name='[sum:Calculation_6013642543424770054:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6013642543424950279]' derivation='Sum' name='[sum:Calculation_6013642543424950279:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6013642543425347592]' derivation='Sum' name='[sum:Calculation_6013642543425347592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6013642543425622025]' derivation='Sum' name='[sum:Calculation_6013642543425622025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6013642543425789962]' derivation='Sum' name='[sum:Calculation_6013642543425789962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6013642543443636235]' derivation='Sum' name='[sum:Calculation_6013642543443636235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6013642543443755020]' derivation='Sum' name='[sum:Calculation_6013642543443755020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6013642543443845133]' derivation='Sum' name='[sum:Calculation_6013642543443845133:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6013642543443947534]' derivation='Sum' name='[sum:Calculation_6013642543443947534:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6180557204891394056]' derivation='Sum' name='[sum:Calculation_6180557204891394056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6180557204891623433]' derivation='Sum' name='[sum:Calculation_6180557204891623433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6180557204891885578]' derivation='Sum' name='[sum:Calculation_6180557204891885578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6180557204892422155]' derivation='Sum' name='[sum:Calculation_6180557204892422155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6180557204892553228]' derivation='Sum' name='[sum:Calculation_6180557204892553228:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indian.Diaspora]' derivation='Sum' name='[sum:Indian.Diaspora:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leisure.Holiday.and.Recreation]' derivation='Sum' name='[sum:Leisure.Holiday.and.Recreation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medical]' derivation='Sum' name='[sum:Medical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Others]' derivation='Sum' name='[sum:Others:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rail]' derivation='Sum' name='[sum:Rail:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Road]' derivation='Sum' name='[sum:Road:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sea]' derivation='Sum' name='[sum:Sea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X0...14.years]' derivation='Sum' name='[sum:X0...14.years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X15...24.years]' derivation='Sum' name='[sum:X15...24.years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X25...34.years]' derivation='Sum' name='[sum:X25...34.years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X35...44.years]' derivation='Sum' name='[sum:X35...44.years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X45...54.years]' derivation='Sum' name='[sum:X45...54.years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X55...64.years]' derivation='Sum' name='[sum:X55...64.years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X65.and.Above.years]' derivation='Sum' name='[sum:X65.and.Above.years:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country.of.Nationality)' hidden='true' name='[Action (Country.of.Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country.of.Nationality]' />
        </groupfilter>
      </group>
      <group caption='Action (Country.of.Nationality,Nationality)' hidden='true' name='[Action (Country.of.Nationality,Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country.of.Nationality]' />
          <groupfilter function='level-members' level='[Nationality]' />
        </groupfilter>
      </group>
      <group caption='Action (Nationality)' hidden='true' name='[Action (Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nationality]' />
        </groupfilter>
      </group>
      <group caption='Action (VIEW)' hidden='true' name='[Action (VIEW)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6180557205220413460]' />
        </groupfilter>
      </group>
      <group caption='Nationality Set' name='[Nationality Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Nationality]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Country.of.Nationality,Nationality)' hidden='true' name='[Tooltip (Country.of.Nationality,Nationality)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country.of.Nationality]' />
          <groupfilter function='level-members' level='[Nationality]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Nationality, Country.of.Nationality'>
          <field>[Nationality]</field>
          <field>[Country.of.Nationality]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.958182' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0418182' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country of Nationality&quot;'>
          <calculation class='tableau' formula='&quot;Country of Nationality&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2_0493961B0A814E988CFD159F4E62339C]'>
      <activation auto-clear='true' />
      <source type='sheet' worksheet='Sheet 7' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Sheet%207?%5Bfederated.0lc8t6c197pbfo1e088ac0cyvpcm%5D.%5BNationality%5D~s0=&lt;[Nationality]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
    <action caption='ZOOM' name='[Action3_6993B91CBC994BEF9D97996825475F0E]'>
      <activation auto-clear='true' />
      <source type='sheet' worksheet='Sheet 7' />
      <link caption='ZOOM' delimiter=',' escape='\' expression='tsl:Sheet%207?%5Bfederated.0lc8t6c197pbfo1e088ac0cyvpcm%5D.%5BCalculation_6180557205220413460%5D~s0=&lt;[Nationality]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4_183D37D9614C4752BFC55666988CABEE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='No. of Arrivals by map ' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:No.%20of%20Arrivals%20by%20map%20?%5Bfederated.0lc8t6c197pbfo1e088ac0cyvpcm%5D.%5BNationality%5D~s0=&lt;[Nationality]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='No. of Arrivals by map ' />
      </command>
    </action>
    <action caption='Filter3' name='[Action5_2A5D3536BE974A48973166B39BC89BF0]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0lc8t6c197pbfo1e088ac0cyvpcm' type='datasource'>
        <exclude-sheet name='No. of Arrivals by map ' />
        <exclude-sheet name='Top 10 Source Countries for FTA' />
        <exclude-sheet name='Sheet 7' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Synopsis' />
      </command>
    </action>
    <action caption='Filter4' name='[Action6_49EB51C6218D4AE3B1496AAC18F8B9D8]'>
      <activation auto-clear='true' />
      <source dashboard='Synopsis' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Synopsis' />
      </command>
    </action>
    <action caption='Filter5' name='[Action7_6CB1C041B64B461EB780BAAD54DBE7A5]'>
      <activation auto-clear='true' />
      <source datasource='federated.0lc8t6c197pbfo1e088ac0cyvpcm' type='datasource'>
        <exclude-sheet name='No. of Arrivals by map ' />
        <exclude-sheet name='Sheet 7' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Synopsis' />
      </command>
    </action>
    <action caption='Filter6' name='[Action8_27BD4B526BE047FEBD8EA96D660D6AD5]'>
      <activation auto-clear='true' />
      <source type='sheet' worksheet='No. of Arrivals by map ' />
      <link caption='Filter6' delimiter=',' escape='\' expression='tsl:No.%20of%20Arrivals%20by%20map%20?%5Bfederated.0lc8t6c197pbfo1e088ac0cyvpcm%5D.%5BNationality%5D~s0=&lt;[Nationality]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='No. of Arrivals by map ' />
      </command>
    </action>
    <datasources>
      <datasource caption='dataviz_dataset' name='federated.0lc8t6c197pbfo1e088ac0cyvpcm' />
    </datasources>
    <datasource-dependencies datasource='federated.0lc8t6c197pbfo1e088ac0cyvpcm'>
      <column caption='VIEW' datatype='string' name='[Calculation_6180557205220413460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Nationality&apos; THEN [Nationality]&#10;ELSE [Country.of.Nationality]&#10;END' />
      </column>
      <column aggregate-role-from='[Country.of.Nationality]' datatype='string' name='[Nationality]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Parameter1' name='[Action1_0F1DFC00E2D24996A6A994C76DA692B7]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='Mode Of travel' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution '>
      <table>
        <view>
          <datasources>
            <datasource caption='dataviz_dataset' name='federated.0lc8t6c197pbfo1e088ac0cyvpcm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country of Nationality&quot;'>
              <calculation class='tableau' formula='&quot;Country of Nationality&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lc8t6c197pbfo1e088ac0cyvpcm'>
            <column datatype='integer' name='[Arrivals]' role='measure' type='quantitative' />
            <column caption='&lt;14 Years' datatype='real' name='[Calculation_6013642543424331780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([X0...14.years]/100)*[Arrivals]' />
            </column>
            <column caption='15-24 Years' datatype='real' name='[Calculation_6013642543424643077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([X15...24.years]/100)*[Arrivals]' />
            </column>
            <column caption='25-34 Years' datatype='real' name='[Calculation_6013642543424770054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([X25...34.years]/100)*[Arrivals]' />
            </column>
            <column caption='35-44 Years' datatype='real' name='[Calculation_6013642543424950279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([X35...44.years]/100)*[Arrivals]' />
            </column>
            <column caption='45-54 Years' datatype='real' name='[Calculation_6013642543425347592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([X45...54.years]/100)*[Arrivals]' />
            </column>
            <column caption='55-64 Years' datatype='real' name='[Calculation_6013642543425622025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([X55...64.years]/100)*[Arrivals]' />
            </column>
            <column caption='&gt; 65 Years' datatype='real' name='[Calculation_6013642543425789962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([X65.and.Above.years]/100)*[Arrivals]' />
            </column>
            <column caption='VIEW' datatype='string' name='[Calculation_6180557205220413460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Nationality&apos; THEN [Nationality]&#10;ELSE [Country.of.Nationality]&#10;END' />
            </column>
            <column datatype='string' name='[Country.of.Nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregate-role-from='[Country.of.Nationality]' datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='real' name='[X0...14.years]' role='measure' type='quantitative' />
            <column datatype='real' name='[X15...24.years]' role='measure' type='quantitative' />
            <column datatype='real' name='[X25...34.years]' role='measure' type='quantitative' />
            <column datatype='real' name='[X35...44.years]' role='measure' type='quantitative' />
            <column datatype='real' name='[X45...54.years]' role='measure' type='quantitative' />
            <column datatype='real' name='[X55...64.years]' role='measure' type='quantitative' />
            <column datatype='real' name='[X65.and.Above.years]' role='measure' type='quantitative' />
            <column-instance column='[Country.of.Nationality]' derivation='Attribute' name='[attr:Country.of.Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[X0...14.years]' derivation='Avg' name='[avg:X0...14.years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X15...24.years]' derivation='Avg' name='[avg:X15...24.years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X25...34.years]' derivation='Avg' name='[avg:X25...34.years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X35...44.years]' derivation='Avg' name='[avg:X35...44.years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X45...54.years]' derivation='Avg' name='[avg:X45...54.years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X55...64.years]' derivation='Avg' name='[avg:X55...64.years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X65.and.Above.years]' derivation='Avg' name='[avg:X65.and.Above.years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6180557205220413460]' derivation='None' name='[none:Calculation_6180557205220413460:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.of.Nationality]' derivation='None' name='[none:Country.of.Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrivals]' derivation='Sum' name='[sum:Arrivals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6013642543424331780]' derivation='Sum' name='[sum:Calculation_6013642543424331780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6013642543424643077]' derivation='Sum' name='[sum:Calculation_6013642543424643077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6013642543424770054]' derivation='Sum' name='[sum:Calculation_6013642543424770054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6013642543424950279]' derivation='Sum' name='[sum:Calculation_6013642543424950279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6013642543425347592]' derivation='Sum' name='[sum:Calculation_6013642543425347592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6013642543425622025]' derivation='Sum' name='[sum:Calculation_6013642543425622025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6013642543425789962]' derivation='Sum' name='[sum:Calculation_6013642543425789962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543424331780:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543424643077:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543424770054:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543424950279:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543425347592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543425622025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543425789962:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543424331780:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543424643077:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543424770054:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543424950279:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543425347592:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543425622025:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543425789962:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Action (Country.of.Nationality,Nationality)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2A5D3536BE974A48973166B39BC89BF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country.of.Nationality]' />
              <groupfilter function='level-members' level='[Nationality]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Calculation_6180557205220413460:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6180557205220413460:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Country.of.Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Country.of.Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nationality:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Grand Total&quot;' />
                <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Not Classified elsewhere&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Country.of.Nationality:nk]</column>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names]</column>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Calculation_6180557205220413460:nk]</column>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]</column>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Action (Country.of.Nationality,Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names]' />
              <tooltip column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[attr:Country.of.Nationality:nk]' />
              <tooltip column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:X0...14.years:qk]' />
              <tooltip column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:X15...24.years:qk]' />
              <tooltip column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:X25...34.years:qk]' />
              <tooltip column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:X45...54.years:qk]' />
              <tooltip column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:X55...64.years:qk]' />
              <tooltip column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:X65.and.Above.years:qk]' />
              <tooltip column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:X35...44.years:qk]' />
              <tooltip column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Nationality:	<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Country.of.Nationality:	<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[attr:Country.of.Nationality:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Total Arrival:	<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names]> Count:	<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f1be14' fontsize='12'><![CDATA[% <14.years:	<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:X0...14.years:qk]> %]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#32669b' fontsize='12'><![CDATA[% 15...24.years:	<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:X15...24.years:qk]> %]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff7300' fontsize='12'><![CDATA[% 25...34.years:	<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:X25...34.years:qk]> %]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ee3042' fontsize='12'><![CDATA[% 35...44.years:	<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:X35...44.years:qk]> %]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#50ada5' fontsize='12'><![CDATA[% 45...54.years:	<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:X45...54.years:qk]> %]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#309633' fontsize='12'><![CDATA[% 55...64.years:	<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:X55...64.years:qk]> %]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa6092' fontsize='12'><![CDATA[% 65.and.Above.years:	<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:X65.and.Above.years:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Multiple Values]</rows>
        <cols>([federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk] / [federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Duration of stay'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataviz_dataset' name='federated.0lc8t6c197pbfo1e088ac0cyvpcm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lc8t6c197pbfo1e088ac0cyvpcm'>
            <column datatype='real' name='[Average.duration.of.stay..in.days.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country.of.Nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregate-role-from='[Country.of.Nationality]' datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Average.duration.of.stay..in.days.]' derivation='Avg' name='[avg:Average.duration.of.stay..in.days.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.of.Nationality]' derivation='None' name='[none:Country.of.Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Action (Country.of.Nationality,Nationality)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2A5D3536BE974A48973166B39BC89BF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country.of.Nationality]' />
              <groupfilter function='level-members' level='[Nationality]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Country.of.Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Country.of.Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Country.of.Nationality:nk]</column>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]</column>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Action (Country.of.Nationality,Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]' />
              <text column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:Average.duration.of.stay..in.days.:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:Average.duration.of.stay..in.days.:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender distribution '>
      <table>
        <view>
          <datasources>
            <datasource caption='dataviz_dataset' name='federated.0lc8t6c197pbfo1e088ac0cyvpcm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country of Nationality&quot;'>
              <calculation class='tableau' formula='&quot;Country of Nationality&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lc8t6c197pbfo1e088ac0cyvpcm'>
            <column datatype='integer' name='[Arrivals]' role='measure' type='quantitative' />
            <column caption='No. of Male' datatype='real' name='[Calculation_6013642543329689600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Male]/100)*[Arrivals]' />
            </column>
            <column caption='No. of Female' datatype='real' name='[Calculation_6013642543330947074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Female]/100)*[Arrivals]' />
            </column>
            <column caption='VIEW' datatype='string' name='[Calculation_6180557205220413460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Nationality&apos; THEN [Nationality]&#10;ELSE [Country.of.Nationality]&#10;END' />
            </column>
            <column datatype='string' name='[Country.of.Nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Female]' role='measure' type='quantitative' />
            <column datatype='real' name='[Male]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country.of.Nationality]' datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Country.of.Nationality]' derivation='Attribute' name='[attr:Country.of.Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female]' derivation='Avg' name='[avg:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male]' derivation='Avg' name='[avg:Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6180557205220413460]' derivation='None' name='[none:Calculation_6180557205220413460:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.of.Nationality]' derivation='None' name='[none:Country.of.Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrivals]' derivation='Sum' name='[sum:Arrivals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6013642543329689600]' derivation='Sum' name='[sum:Calculation_6013642543329689600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6013642543330947074]' derivation='Sum' name='[sum:Calculation_6013642543330947074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543330947074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543329689600:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543330947074:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543329689600:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Action (Country.of.Nationality,Nationality)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2A5D3536BE974A48973166B39BC89BF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country.of.Nationality]' />
              <groupfilter function='level-members' level='[Nationality]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Nationality Set]' />
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Calculation_6180557205220413460:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Calculation_6180557205220413460:nk]' to='&quot;Western Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Country.of.Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Country.of.Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nationality:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Grand Total&quot;' />
                <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Not Classified elsewhere&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Australasia&quot;</bucket>
              <bucket>&quot;Central and South Amercia&quot;</bucket>
              <bucket>&quot;East Asia&quot;</bucket>
              <bucket>&quot;Eastern Europe&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;South Asia&quot;</bucket>
              <bucket>&quot;South East Asia&quot;</bucket>
              <bucket>&quot;West Asia&quot;</bucket>
              <bucket>&quot;Western Europe&quot;</bucket>
              <bucket>&quot;Not Classified elsewhere&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Country.of.Nationality:nk]</column>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names]</column>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Calculation_6180557205220413460:nk]</column>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]</column>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Nationality Set]</column>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Action (Country.of.Nationality,Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names]' />
              <lod column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[attr:Country.of.Nationality:nk]' />
              <tooltip column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:Male:qk]' />
              <tooltip column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:Female:qk]' />
              <tooltip column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Nationality:	<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Country.of.Nationality:	<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[attr:Country.of.Nationality:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Total Count:	<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names]>:	<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#32669b' fontsize='12'><![CDATA[% Female:	<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:Female:qk]> %]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff7300' fontsize='12'><![CDATA[% Male:	<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:Male:qk]> %]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Multiple Values]</rows>
        <cols>([federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk] / [federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Mode Of travel'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataviz_dataset' name='federated.0lc8t6c197pbfo1e088ac0cyvpcm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lc8t6c197pbfo1e088ac0cyvpcm'>
            <column datatype='real' name='[Air]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Arrivals]' role='measure' type='quantitative' />
            <column caption='By Air' datatype='real' name='[Calculation_6013642543443636235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Air]/100)*[Arrivals]' />
            </column>
            <column caption='By Rail' datatype='real' name='[Calculation_6013642543443755020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Rail]/100)*[Arrivals]' />
            </column>
            <column caption='By Road' datatype='real' name='[Calculation_6013642543443845133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Road]/100)*[Arrivals]' />
            </column>
            <column caption='By Sea' datatype='real' name='[Calculation_6013642543443947534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sea]/100)*[Arrivals]' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6141854395363708929]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6141854395363762179]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Country.of.Nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregate-role-from='[Country.of.Nationality]' datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rail]' role='measure' type='quantitative' />
            <column datatype='real' name='[Road]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sea]' role='measure' type='quantitative' />
            <column-instance column='[Air]' derivation='Avg' name='[avg:Air:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rail]' derivation='Avg' name='[avg:Rail:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road]' derivation='Avg' name='[avg:Road:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sea]' derivation='Avg' name='[avg:Sea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.of.Nationality]' derivation='None' name='[none:Country.of.Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrivals]' derivation='Sum' name='[sum:Arrivals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6013642543443636235]' derivation='Sum' name='[sum:Calculation_6013642543443636235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6013642543443755020]' derivation='Sum' name='[sum:Calculation_6013642543443755020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6013642543443845133]' derivation='Sum' name='[sum:Calculation_6013642543443845133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6013642543443947534]' derivation='Sum' name='[sum:Calculation_6013642543443947534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6141854395363708929]' derivation='User' name='[usr:Calculation_6141854395363708929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6141854395363762179]' derivation='User' name='[usr:Calculation_6141854395363762179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:Air:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:Rail:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:Road:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:Sea:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Action (Country.of.Nationality,Nationality)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2A5D3536BE974A48973166B39BC89BF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country.of.Nationality]' />
              <groupfilter function='level-members' level='[Nationality]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Country.of.Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Country.of.Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names]</column>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Country.of.Nationality:nk]</column>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]</column>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Action (Country.of.Nationality,Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names]>:]]></run>
                <run fontcolor='#000000' fontsize='12'>&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Multiple Values]> %]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Total Tourists:	<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#32669b' fontsize='12'>By Air:&#9;</run>
                <run bold='true' fontcolor='#32669b' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543443636235:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff7300' fontsize='12'>By Rail:&#9;</run>
                <run bold='true' fontcolor='#ff7300' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543443755020:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ee3042' fontsize='12'>By Road:&#9;</run>
                <run bold='true' fontcolor='#ee3042' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543443845133:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#50ada5' fontsize='12'>By Sea:&#9;</run>
                <run bold='true' fontcolor='#50ada5' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543443947534:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[usr:Calculation_6141854395363708929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]' />
              <text column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Multiple Values]' />
              <color column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names]' />
              <size column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Multiple Values]' />
              <lod column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543443636235:qk]' />
              <lod column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names]' />
              <lod column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543443755020:qk]' />
              <lod column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543443845133:qk]' />
              <lod column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543443947534:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names]>:]]></run>
                <run fontcolor='#000000' fontsize='12'>&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Multiple Values]> %]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Total Tourists:	<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#32669b' fontsize='12'>By Air:&#9;</run>
                <run bold='true' fontcolor='#32669b' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543443636235:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff7300' fontsize='12'>By Rail:&#9;</run>
                <run bold='true' fontcolor='#ff7300' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543443755020:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ee3042' fontsize='12'>By Road:&#9;</run>
                <run bold='true' fontcolor='#ee3042' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543443845133:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#50ada5' fontsize='12'>By Sea:&#9;</run>
                <run bold='true' fontcolor='#50ada5' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543443947534:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Multiple Values]</run>
                <run>&gt; %&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[usr:Calculation_6141854395363762179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]' />
              <text column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names]>:]]></run>
                <run fontcolor='#000000' fontsize='12'>&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Multiple Values]> %]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Total Tourists:	<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#32669b' fontsize='12'>By Air:&#9;</run>
                <run bold='true' fontcolor='#32669b' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543443636235:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff7300' fontsize='12'>By Rail:&#9;</run>
                <run bold='true' fontcolor='#ff7300' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543443755020:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ee3042' fontsize='12'>By Road:&#9;</run>
                <run bold='true' fontcolor='#ee3042' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543443845133:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#50ada5' fontsize='12'>By Sea:&#9;</run>
                <run bold='true' fontcolor='#50ada5' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543443947534:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>TOTAL ARRIVAL : &lt;</run>
                <run bold='true'>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0lc8t6c197pbfo1e088ac0cyvpcm].[usr:Calculation_6141854395363708929:qk] + [federated.0lc8t6c197pbfo1e088ac0cyvpcm].[usr:Calculation_6141854395363762179:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Arrivals (Nationality Wise)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataviz_dataset' name='federated.0lc8t6c197pbfo1e088ac0cyvpcm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country of Nationality&quot;'>
              <calculation class='tableau' formula='&quot;Country of Nationality&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lc8t6c197pbfo1e088ac0cyvpcm'>
            <column datatype='integer' name='[Arrivals]' role='measure' type='quantitative' />
            <column caption='VIEW' datatype='string' name='[Calculation_6180557205220413460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Nationality&apos; THEN [Nationality]&#10;ELSE [Country.of.Nationality]&#10;END' />
            </column>
            <column datatype='string' name='[Country.of.Nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregate-role-from='[Country.of.Nationality]' datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6180557205220413460]' derivation='None' name='[none:Calculation_6180557205220413460:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.of.Nationality]' derivation='None' name='[none:Country.of.Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrivals]' derivation='Sum' name='[sum:Arrivals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Nationality Set]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Calculation_6180557205220413460:nk]'>
            <groupfilter function='member' level='[none:Calculation_6180557205220413460:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Nationality Set]</column>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Calculation_6180557205220413460:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Country.of.Nationality:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]' />
              <lod column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Country.of.Nationality:nk]' />
              <lod column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]' />
              <color column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]' />
              <geometry column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]' />
              <lod column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Country.of.Nationality:nk]' />
              <tooltip column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]' />
              <geometry column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Latitude (generated)]</rows>
        <cols>([federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Longitude (generated)] + [federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Arrivals by map '>
      <table>
        <view>
          <datasources>
            <datasource caption='dataviz_dataset' name='federated.0lc8t6c197pbfo1e088ac0cyvpcm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lc8t6c197pbfo1e088ac0cyvpcm'>
            <column datatype='integer' name='[Arrivals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country.of.Nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregate-role-from='[Country.of.Nationality]' datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Country.of.Nationality]' derivation='None' name='[none:Country.of.Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrivals]' derivation='Sum' name='[sum:Arrivals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Longitude (generated)]' included-values='in-range'>
            <min>-111.19370000000001</min>
            <max>172.37700000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Nationality Set]' />
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Country.of.Nationality:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country.of.Nationality:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country.of.Nationality:nk]' member='&quot;Grand Total&quot;' />
                <groupfilter function='member' level='[none:Country.of.Nationality:nk]' member='&quot;Not Classified elsewhere&quot;' />
                <groupfilter function='member' level='[none:Country.of.Nationality:nk]' member='&quot;Others&quot;' />
                <groupfilter function='member' level='[none:Country.of.Nationality:nk]' member='&quot;Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Country.of.Nationality:nk]</column>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Nationality Set]</column>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]</column>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]' />
              <text column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]' />
              <lod column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Country.of.Nationality:nk]' />
              <geometry column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Country.of.Nationality:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Country.of.Nationality:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Arrivals:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Latitude (generated)]</rows>
        <cols>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose of Visit'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataviz_dataset' name='federated.0lc8t6c197pbfo1e088ac0cyvpcm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lc8t6c197pbfo1e088ac0cyvpcm'>
            <column datatype='integer' name='[Arrivals]' role='measure' type='quantitative' />
            <column datatype='real' name='[Business.and.Professional]' role='measure' type='quantitative' />
            <column caption='Leasure Holiday and Recreation' datatype='real' name='[Calculation_6180557204891394056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Leisure.Holiday.and.Recreation]/100)*[Arrivals]' />
            </column>
            <column caption='Business and Professional' datatype='real' name='[Calculation_6180557204891623433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Business.and.Professional]/100)*[Arrivals]' />
            </column>
            <column caption='Other Purpose' datatype='real' name='[Calculation_6180557204891885578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Others]/100)*[Arrivals]' />
            </column>
            <column caption='Indian Disapora' datatype='real' name='[Calculation_6180557204892422155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Indian.Diaspora]/100)*[Arrivals]' />
            </column>
            <column caption='Medical. ' datatype='real' name='[Calculation_6180557204892553228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Medical]/100)*[Arrivals]' />
            </column>
            <column datatype='string' name='[Country.of.Nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Indian.Diaspora]' role='measure' type='quantitative' />
            <column datatype='real' name='[Leisure.Holiday.and.Recreation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Medical]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country.of.Nationality]' datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='real' name='[Others]' role='measure' type='quantitative' />
            <column-instance column='[Business.and.Professional]' derivation='Avg' name='[avg:Business.and.Professional:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indian.Diaspora]' derivation='Avg' name='[avg:Indian.Diaspora:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leisure.Holiday.and.Recreation]' derivation='Avg' name='[avg:Leisure.Holiday.and.Recreation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical]' derivation='Avg' name='[avg:Medical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Others]' derivation='Avg' name='[avg:Others:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.of.Nationality]' derivation='None' name='[none:Country.of.Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrivals]' derivation='Sum' name='[sum:Arrivals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6180557204891394056]' derivation='Sum' name='[sum:Calculation_6180557204891394056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6180557204891623433]' derivation='Sum' name='[sum:Calculation_6180557204891623433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6180557204891885578]' derivation='Sum' name='[sum:Calculation_6180557204891885578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6180557204892422155]' derivation='Sum' name='[sum:Calculation_6180557204892422155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6180557204892553228]' derivation='Sum' name='[sum:Calculation_6180557204892553228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6180557204891623433:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6180557204892422155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6180557204891394056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6180557204892553228:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6180557204891885578:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Action (Country.of.Nationality,Nationality)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2A5D3536BE974A48973166B39BC89BF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country.of.Nationality]' />
              <groupfilter function='level-members' level='[Nationality]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Country.of.Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Country.of.Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names]</column>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Country.of.Nationality:nk]</column>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]</column>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Action (Country.of.Nationality,Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names]' />
              <size column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Multiple Values]' />
              <lod column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:Business.and.Professional:qk]' />
              <lod column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:Leisure.Holiday.and.Recreation:qk]' />
              <lod column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:Medical:qk]' />
              <lod column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:Others:qk]' />
              <lod column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:Indian.Diaspora:qk]' />
              <tooltip column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]' />
              <text column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Total Count:	<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names]> No.  :]]></run>
                <run bold='true' fontcolor='#787878' fontsize='12'>&#9; </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#32669b' fontsize='12'>% Business.and.Professional:&#9;</run>
                <run bold='true' fontcolor='#32669b' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:Business.and.Professional:qk]> %]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff7300' fontsize='12'>% Indian.Diaspora:&#9;</run>
                <run bold='true' fontcolor='#ff7300' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:Indian.Diaspora:qk]> %]]></run>
                <run>&#10;</run>
                <run fontcolor='#ee3042' fontsize='12'>% Leisure.Holiday.and.Recreation:	</run>
                <run bold='true' fontcolor='#ee3042' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:Leisure.Holiday.and.Recreation:qk]> %]]></run>
                <run>&#10;</run>
                <run fontcolor='#50ada5' fontsize='12'>% Medical:&#9;</run>
                <run bold='true' fontcolor='#50ada5' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:Medical:qk]> %]]></run>
                <run>&#10;</run>
                <run fontcolor='#309633' fontsize='12'>% Others:&#9;</run>
                <run bold='true' fontcolor='#309633' fontsize='12'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:Others:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataviz_dataset' name='federated.0lc8t6c197pbfo1e088ac0cyvpcm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country of Nationality&quot;'>
              <calculation class='tableau' formula='&quot;Country of Nationality&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lc8t6c197pbfo1e088ac0cyvpcm'>
            <column datatype='integer' name='[Arrivals]' role='measure' type='quantitative' />
            <column caption='VIEW' datatype='string' name='[Calculation_6180557205220413460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Nationality&apos; THEN [Nationality]&#10;ELSE [Country.of.Nationality]&#10;END' />
            </column>
            <column datatype='string' name='[Country.of.Nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregate-role-from='[Country.of.Nationality]' datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6180557205220413460]' derivation='None' name='[none:Calculation_6180557205220413460:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.of.Nationality]' derivation='None' name='[none:Country.of.Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrivals]' derivation='Sum' name='[sum:Arrivals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Calculation_6180557205220413460:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6180557205220413460:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Calculation_6180557205220413460:nk]</column>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]</column>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Latitude (generated)]</column>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]' />
              <lod column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Country.of.Nationality:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]' />
              <tooltip column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]' />
              <lod column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Country.of.Nationality:nk]' />
              <text column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]' />
              <lod column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]' />
              <geometry column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country.of.Nationality:</run>
                <run bold='true'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Country.of.Nationality:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nationality:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Arrivals:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]' />
              <tooltip column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]' />
              <lod column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Country.of.Nationality:nk]' />
              <geometry column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='90'>Country.of.Nationality:</run>
                <run bold='true' indent='90'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Country.of.Nationality:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nationality:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Arrivals:</run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Latitude (generated)]</rows>
        <cols>([federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Longitude (generated)] + [federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Source Countries for FTA'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataviz_dataset' name='federated.0lc8t6c197pbfo1e088ac0cyvpcm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lc8t6c197pbfo1e088ac0cyvpcm'>
            <column datatype='integer' name='[Arrivals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country.of.Nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country.of.Nationality]' derivation='None' name='[none:Country.of.Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrivals]' derivation='Sum' name='[sum:Arrivals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Country.of.Nationality:nk]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Arrivals])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country.of.Nationality:nk]' to='&quot;Germany&quot;' />
                  <groupfilter from='&quot;Greece&quot;' function='range' level='[none:Country.of.Nationality:nk]' to='&quot;Thailand&quot;' />
                  <groupfilter from='&quot;Turkey&quot;' function='range' level='[none:Country.of.Nationality:nk]' to='&quot;Yemen Arab Rep.&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Country.of.Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Country.of.Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]' />
              <text column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Country.of.Nationality:nk]</rows>
        <cols>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Foreign Tourist Arrival in India Data Analysis (2018)' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3216' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4046' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84647' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14523'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Number Of Arrivals by Country' captured-sheet='Number of Tourist Arrivals in India Year 2018' id='1'>
                    <capturedDeltas>
                      <worksheet name='No. of Arrivals by map '>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Gender  Distribution of the tourists' captured-sheet='Gender distribution ' id='3' />
                  <story-point caption='Age Distribution of tourists' captured-sheet='Age Distribution ' id='4'>
                    <capturedDeltas>
                      <worksheet name='Age Distribution '>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]</field>
                                    <field>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:X0...14.years:qk]</field>
                                  <field>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:X15...24.years:qk]</field>
                                  <field>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:X25...34.years:qk]</field>
                                  <field>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:X35...44.years:qk]</field>
                                  <field>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:X45...54.years:qk]</field>
                                  <field>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:X55...64.years:qk]</field>
                                  <field>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[avg:X65.and.Above.years:qk]</field>
                                  <field>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]</field>
                                  <field>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]</field>
                                  <field>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[attr:Country.of.Nationality:nk]</field>
                                  <field>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names]</field>
                                  <field>[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>3.8777777777777778</value>
                                <value>7.8888888888888893</value>
                                <value>23.033333333333335</value>
                                <value>21.988888888888891</value>
                                <value>19.133333333333336</value>
                                <value>15.633333333333333</value>
                                <value>8.4444444444444429</value>
                                <value>&quot;South East Asia&quot;</value>
                                <value>1649150</value>
                                <value>%many-values%</value>
                                <value>&quot;[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Calculation_6013642543424950279:qk]&quot;</value>
                                <value>351224.71299999999</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Mode of travel opted by the tourists' captured-sheet='Mode Of travel' id='5'>
                    <capturedDeltas>
                      <worksheet name='Mode Of travel'>
                        <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]'>
                          <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Purpose Of Visit of the tourist' captured-sheet='Purpose of Visit' id='6' />
                  <story-point caption='Synopsis' captured-sheet='Synopsis' id='8'>
                    <capturedDeltas>
                      <worksheet name='Age Distribution '>
                        <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Action (Country.of.Nationality,Nationality)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Country.of.Nationality]' />
                            <groupfilter function='level-members' level='[Nationality]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Action (Nationality)]'>
                          <groupfilter function='level-members' level='[Nationality]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Gender distribution '>
                        <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Action (Nationality)]'>
                          <groupfilter function='level-members' level='[Nationality]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Mode Of travel'>
                        <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Action (Nationality)]'>
                          <groupfilter function='level-members' level='[Nationality]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='No. of Arrivals (Nationality Wise)'>
                        <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Action (Nationality)]'>
                          <groupfilter function='level-members' level='[Nationality]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Purpose of Visit'>
                        <filter class='categorical' column='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[Action (Nationality)]'>
                          <groupfilter function='level-members' level='[Nationality]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='5913' hidden='true' id='6' story-point-id='1' w='60925' x='37795' y='60581'>
          <formatted-text>
            <run fontsize='10'>This map shows the number of Arrivals from each country in the world to India.The darker the color the greater the number of Arrivals from that country.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='38797' hidden='true' id='7' story-point-id='3' w='15945' x='83071' y='28942'>
          <formatted-text>
            <run>This graph compares the gender of the tourists i.e. the number of males and the number of females.In the following  graph we can see that South Asia provides the maximum number of Male and female tourists.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='25415' hidden='true' id='8' story-point-id='5' w='16437' x='82677' y='38278'>
          <formatted-text>
            <run>This graph compares the Mode of travel opted by the tourists.Maximum tourists consider air travel to be most optimal.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='30705' hidden='true' id='9' story-point-id='6' w='16043' x='82874' y='39938'>
          <formatted-text>
            <run>This graph compares the purpose of visit of the tourist and we can clearly see here that most of the tourists come for a Leasure trip to India.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='17116' hidden='true' id='10' story-point-id='4' w='16240' x='82776' y='38278'>
          <formatted-text>
            <run>This graph compares the various age groups of the tourists arriving to India.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Number of Tourist Arrivals in India Year 2018'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='39125' id='10' name='Top 10 Source Countries for FTA' w='96600' x='3100' y='59375' />
        <zone h='55000' id='3' name='No. of Arrivals by map ' show-title='false' w='96400' x='3300' y='4125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5750' id='13' name='No. of Arrivals by map ' pane-specification-id='3' param='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]' w='14200' x='3600' y='52875' />
      </zones>
    </dashboard>
    <dashboard name='Synopsis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='dataviz_dataset' name='federated.0lc8t6c197pbfo1e088ac0cyvpcm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country of Nationality&quot;'>
          <calculation class='tableau' formula='&quot;Country of Nationality&quot;' />
          <members>
            <member value='&quot;Nationality&quot;' />
            <member value='&quot;Country of Nationality&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lc8t6c197pbfo1e088ac0cyvpcm'>
        <column caption='VIEW' datatype='string' name='[Calculation_6180557205220413460]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Nationality&apos; THEN [Nationality]&#10;ELSE [Country.of.Nationality]&#10;END' />
        </column>
        <column-instance column='[Calculation_6180557205220413460]' derivation='None' name='[none:Calculation_6180557205220413460:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='69531' id='1' name='No. of Arrivals (Nationality Wise)' show-title='false' w='63909' x='878' y='1302' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9505' id='9' mode='list' param='[Parameters].[Parameter 1]' w='17204' x='65154' y='1693' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20703' id='8' name='No. of Arrivals (Nationality Wise)' pane-specification-id='2' param='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Nationality:nk]' w='6369' x='57321' y='43750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5859' id='7' name='No. of Arrivals (Nationality Wise)' pane-specification-id='1' param='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[sum:Arrivals:qk]' w='14129' x='50146' y='64583' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6510' id='6' mode='checkdropdown' name='No. of Arrivals (Nationality Wise)' param='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[none:Calculation_6180557205220413460:nk]' w='15886' x='65154' y='12370' />
        <zone h='58724' id='10' name='Average Duration of stay' w='17057' x='82504' y='651' />
        <zone h='28516' id='16' name='Gender distribution ' w='32430' x='-73' y='70964'>
          <layout-cache minheight='286' type-h='scalable' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='61' h='7943' id='18' is-fixed='true' name='Gender distribution ' pane-specification-id='0' param='[federated.0lc8t6c197pbfo1e088ac0cyvpcm].[:Measure Names]' w='10029' x='22255' y='70964' />
        <zone h='28385' id='19' name='Age Distribution ' w='32211' x='33089' y='71094' />
        <zone h='39974' id='20' name='Mode Of travel' w='34187' x='65593' y='59896' />
        <zone h='39193' id='21' name='Purpose of Visit' w='17277' x='65007' y='20313' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
